<!DOCTYPE HTML>
<html>
<head>
	<title>
	Главная
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="keywords" content="New Year, Shop, Merry Christmas" />
	<meta name="description" content="Merry Christmas" />
	<link href="styles.less" type="text/css" rel="stylesheet/less"/>

<script src="less.js" type="text/javascript"></script>
</head>
<body>
	<header class="head1"> Hello Marry Christmas! <span> Forward to friend </span></header>

	<div class="background">

		<div id="1">  
				<br>
				<h1>CHRYST</h1>
				<p>e-commerce</p>
		</div>

		<div id="2"> 
			<br>
			<div class="imague2"><img src="photo/razd2.png" alt="razd"/></div> 
			<p class="phead"> merry </p>
			<p class="phead1"> christmas </p>

			<div class="imague"> <img src="photo/rectangle.png" alt="rectangle"/>
				 <p> & </p> 
			</div> 

			<div class="imague3"><img src="photo/tablo.png" alt="tablo"/> 
				<p> Happy New Year </p>
			</div> <br>

			<p class="procent"> 75% OFF </p> 
			<div class="imague4"><a href="" ><img src="photo/white_button.png" alt="white_button"/> 
				<p> Shop Now </p> </a>
			</div>
		</div>

		<div id="3"> 
			<h2>Christmas  Gift  Sale</h2>
			<img src="photo/razd.png"/> 
			<p class="subscribe2"> A beautyful welcome message of <span class="marker3">Marry Christmas </span> <br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			<div class="float_left"> 
					<div class="photo1">  </div>
				<div id="27">
					
					<p class="marker2"> Flat <b>50<span style="font-size: 18px">%</span></b> OFF </p>
					<p class="subscribe3"> Christmas Gift </p>
					<p class="subscribe4"> Lorem ipsum dolor sit amet, conse <br>
					ctetuer adipiscing elit </p>
					<p> <span class="textgray2">  $ 200 </span> <span class="textred2"> $ 100.00 </span> </p>
					<div class="imague6"> <a href="" ><img src="photo/red_button.png" alt="red_button"/>  <p> Shop How </p> </a>   </div>
					
				</div>
			</div>
			<div class="float_right"> 
					<div class="photo1">  </div>
				<div id="28"> 
						
					<p class="marker2"> Flat <b>50<span style="font-size: 18px">%</span></b> OFF </p>
					<p class="subscribe3"> Christmas Gift </p>
					<p class="subscribe4"> Lorem ipsum dolor sit amet, conse <br>
					ctetuer adipiscing elit </p>
					<p> <span class="textgray2">  $ 200 </span> <span class="textred2"> $ 100.00 </span> </p>
					<div class="imague6"> <a href="" ><img src="photo/red_button.png" alt="red_button"/>  <p> Shop How </p> </a>   </div>
				</div>
				
			</div>
		</div>

		<div id="4">
			<div id="18">
				<div class="imague5"> <img src="photo/tree.png" alt="tree"/></div>
				<p id="19"> FREE Shipping </p>
				<p id="20"> For all order* </p> 
				<p id="21"> Up to 31 Dec. </p>
			</div>
		</div>

		<div id="5">
		<h2>Christmas  Women Special</h2>
		<img src="photo/razd.png"/>
		<p class="subscribe2"> A beautyful welcome message of <span class="marker3">Marry Christmas </span> <br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p> 
			<div id="6">
					<div class="float_left_top"> </div>
					<div class="float_right_top"> 
							<p class="marker2"> Flat <b>50<span style="font-size: 18px">%</span></b> OFF </p>
							<p class="subscribe3"> Womens Shoe </p>
							<p class="subscribe4"> Lorem ipsum dolor sit amet, conse <br>
							ctetuer adipiscing elit </p>
							<p> <span class="textgray2">  $ 200 </span> <span class="textred2"> $ 100.00 </span> </p>
							<div class="imague7"> <a href="" ><img src="photo/red_button.png" alt="red_button"/> <p> Shop How </p> </a>  </div>
					</div>
					<div class="float_left_bottom">
						<p class="marker2"> Flat <b>50<span style="font-size: 18px">%</span></b> OFF </p>
					<p class="subscribe3"> Baby Gift </p>
					<p class="subscribe4"> Lorem ipsum dolor sit amet, conse <br>
					ctetuer adipiscing elit </p>
					<p> <span class="textgray2">  $ 200 </span> <span class="textred2"> $ 100.00 </span> </p>
					<div class="imague7"> <a href="" ><img src="photo/red_button.png" alt="red_button"/>    <p> Shop How </p> </a> </div>
					</div>
					<div class="float_right_bottom"> </div>
			</div>
		</div>

		<div id="7">
			<div id="22">
				<p id="23"> Holiday special </p>
				<p id="24"> Special Gift  </p> 
				<p id="25"> With <boold>each purchase*</boold> </p>
				<div class="imague4"> <a href="" > <img src="photo/white_button.png" alt="white_button"/> <p id="26"> Shop How </p> </a> </div>
				
			</div>
		</div>

		<div id="8">
			<div id="9">
					<h2>Holiday Kids Special</h2>
					<img src="photo/razd.png" alt="razd"/> 
					<p class="subscribe2"> A beautyful welcome message of <span class="marker3">Marry Christmas </span> <br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</div>
			<div id="10">
				<div id ="11">
				</div>
				<div id="12">
				</div>
				<div id="11">

				</div>
				<div class="div13">
						<p class="marker"> <strong>50% </strong> OFF </p>
						<p class="subscribe"> Women Gifts </p>
						<p> <span class="textgray"> $ 200 </span> <span class="textred"> $ 100 </span> </p>
						<div class="imague8"> <a href="" ><img src="photo/red_button.png" alt="tree" width="120px"/>  <p> Shop How </p> </a>  </div>
					</div>
					<div class="div13">
							<p class="marker"> <strong>50% </strong> OFF </p>
						<p class="subscribe"> Christmas Gift </p>
						<p> <span class="textgray"> $ 200 </span> <span class="textred"> $ 100 </span> </p>
						<div class="imague8"> <a href="" ><img src="photo/red_button.png" alt="tree" width="120px"/> <p> Shop How </p>  </a>  </div>
						</div>
						<div class="div13">
								<p class="marker"> <strong>50% </strong> OFF </p>
						<p class="subscribe"> Kids wear </p>
						<p> <span class="textgray"> $ 200 </span> <span class="textred"> $ 100 </span> </p>
						<div class="imague8"> <a href="" ><img src="photo/red_button.png" alt="tree" width="120px"/>  <p> Shop How </p> </a>  </div>
							</div>
			</div>
		</div>

		<div id="14">

		</div>

		<div id="15">
			<div class="lastblock1">
					<p class="marker2"> Flat <b>50<span style="font-size: 18px">%</span></b> OFF </p>
					<p class="subscribe3"> Christmas gift </p>
					<p> <span class="textgray2">  $ 200 </span> <span class="textred2"> $ 100.00 </span> </p>
			</div>
			<div class="lastblock2">
					<p> Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit Lorem ipsum dolor sit. </p>
					<div class="imague7"> <a href="" > <img src="photo/red_button.png" alt="tree"/>  <p> Shop How </p> </a>  </div>
			</div>

		</div>

		<div id="16">
			<div>
			<h2> our top brands </h2>
			<img src="photo/razd.png"/>
			</div>

			<div class="float_left_brand">
			</div>

			<div class="float_center_brand">
			</div>

			<div class="float_right_brand">
			</div>
		</div>

		<div id="17">
			<div class="foot_div_left">
					<h3> About us </h3>
					<p> Lorem ipsum dolor sit amet, consec <br>
							tetuer adipiscing elit Lorem ipsum <br>
							 dolor sit. Lorem ipsum dolor sitamet. </p>
					<p>Lorem ipsum dolor sit amet, consec <br>
							tetuer adipiscing elit Lorem ipsum <br>
							 dolor sit. Lorem ipsum dolor sit amet.
							Lorem ipsum doloram. </p>
			</div>
			<div class="foot_div_left">
					<h3> Contact </h3>
					<p>  Unit No.100, Park Name, Area <br> Name, State, Country </p>
					<p>  +80 0800  123 4567 </p>
					<p>  support@gmail.com </p>
					<p>  www.chryst.com</p>
			</div>
			<div class="foot_div_block"> 
				<div class="foot_div_img"><a href="http://facebook.com" target="_blank"><img src="photo/facebook.png" alt="facebook"/> </a> </div>
						<div class="foot_div_img"><a href="http://twitter.com" target="_blank"><img src="photo/twitter.png" alt="twitter"/></a> </div>
							<div class="foot_div_img"><a href="https://plus.google.com" target="_blank"><img src="photo/glplus.png" alt="glplus"/></a> </div>
								<div class="foot_div_img"><a href="https://www.pinterest.ru/" target="_blank"><img src="photo/printerest.png" alt="printerest"/></a> </div>
									<div class="foot_div_img"><a href="http://youtube.com" target="_blank"><img src="photo/youtube.png" alt="youtube"/></a> </div>
										<div class="foot_div_img"><a href="http://www.rssboard.org/" target="_blank"><img src="photo/rss.png" alt="rss"/></a> </div>
										
			</div>
			<div class="foot_div_preblock"> </div>
			<div class="footer"> 
			<p> Copyright@2014- email Template,  All rights reserved </p>
			<p> Un Subscribed Here / Update Profile</p>
			</div>
		</div>
	</div>



		
</body>
</html>